import React, { useState, useEffect } from "react";
import { 
  Settings, RefreshCw, Sliders, Shield, Database, 
  Clock, AlertTriangle, Check, Info, Wallet, 
  Eye, Zap, BarChart2, Activity, ArrowUpDown, 
  PlusCircle, TrendingUp, TrendingDown,
  Play, Pause, Target, Rocket, LineChart
} from "lucide-react";

import {
  IconProps,
  NavSectionProps,
  NavItemProps,
  BotTabProps,
  BotsTabsProps,
  StatsCardProps,
  BotSettingsCardProps,
  ActivityLogItemProps,
  ToggleSettingProps,
  VolumeBarProps,
  BotStatusCardProps,
  TransactionRowProps,
  TokenRowProps,
  TokenListingRowProps,
  BotContentProps,
  BotsContentProps
} from "./types";

// Custom icons
const MessageCircle: React.FC<IconProps> = ({ size = 24, className = "" }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
  </svg>
);

const X: React.FC<IconProps> = ({ size = 24, className = "" }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <line x1="18" y1="6" x2="6" y2="18"></line>
    <line x1="6" y1="6" x2="18" y2="18"></line>
  </svg>
);

const Users: React.FC<IconProps> = ({ size = 24, className = "" }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
    <circle cx="9" cy="7" r="4"></circle>
    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
  </svg>
);
